
DB_USER = nombre
DB_PASSWORD = contrasena
DB_NAME = nombre_bd

JWT_SECRET = ednkwdnqwbe21u192


DATABASE_URL="postgresql://nombre:contrasena@database:5432/nombre_bd"

SQIDS_ALPHABET = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789%$!-
SQIDS_MIN_LENGTH = 16